<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.7" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-7.xsd">
<titleInfo>
<title>L15_1655E_1008N</title>
</titleInfo>
<name type="personal">
<namePart>Dadap, Nathan</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<genre valueURI="http://id.loc.gov/authorities/genreForms/gf2011026297" authority="lcgft">Geospatial data</genre>
<genre valueURI="http://rdvocab.info/termList/RDAContentType/1001" authority="rdacontent">cartographic dataset</genre>
<typeOfResource>cartographic</typeOfResource>
<typeOfResource>software, multimedia</typeOfResource>
<physicalDescription>
<form>GeoTIFF</form>
<digitalOrigin>born digital</digitalOrigin>
</physicalDescription>
<language>
<languageTerm authority="iso639-2b" type="code">eng</languageTerm>
</language>
<abstract lang="eng" displayLabel="Abstract">L15_1655E_1008N</abstract>
<note lang="eng" displayLabel="Preferred citation">Dadap, Nathan. (2020). . L15_1655E_1008N. Stanford Digital Repository. Available at: http://purl.stanford.edu/bb053zc5914.</note>
<note displayLabel="WGS84 Cartographics">This layer is presented in the WGS84 coordinate system for web display purposes. Downloadable data are provided in native coordinate system or projection.</note>
<subject authority="lcsh" lang="eng">
<topic authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects.html">Peatlands</topic>
</subject>
<subject authority="lcsh" lang="eng">
<topic authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects.html">Drainage</topic>
</subject>
<subject lang="eng">
<geographic>Southeast Asia</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">2020</temporal>
</subject>
<subject authority="ISO19115TopicCategory">
<topic authority="ISO19115TopicCategory" authorityURI="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_TopicCategoryCode" valueURI="imageryBaseMapsEarthCover">Imagery and Base Maps</topic>
</subject>
<subject>
<cartographics>
<scale>Scale not given.</scale>
<projection>Custom projection</projection>
<coordinates>E 110°55ʹ5ʺ--E 111°5ʹ37ʺ/S 2°38ʹ9ʺ--S 2°48ʹ41ʺ</coordinates>
</cartographics>
</subject>
<subject displayLabel="WGS84" authority="EPSG" valueURI="http://opengis.net/def/crs/EPSG/0/4326">
<cartographics>
<projection>EPSG::4326</projection>
</cartographics>
</subject>
<originInfo>
<dateIssued encoding="w3cdtf" keyDate="yes">2020</dateIssued>
<publisher>Stanford Digital Repository</publisher>
</originInfo>
<location>
<url usage="primary display">https://purl.stanford.edu/bb053zc5914</url>
</location>
<recordInfo>
<languageOfCataloging>
<languageTerm authority="iso639-2b" type="code">eng</languageTerm>
</languageOfCataloging>
<recordContentSource>Stanford</recordContentSource>
<recordOrigin>This record was translated from ISO 19139 to MODS v.3 using an xsl transformation.</recordOrigin>
<recordIdentifier>edu.stanford.purl:bb053zc5914</recordIdentifier>
</recordInfo>
<extension displayLabel="geo">
<rdf:RDF xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="http://purl.stanford.edu/bb053zc5914">
<dc:format>image/tiff; format=GeoTIFF</dc:format>
<dc:type>Dataset#Raster</dc:type>
<gml:boundedBy>
<gml:Envelope gml:srsName="EPSG:4326">
<gml:lowerCorner>110.9179687 -2.8113848</gml:lowerCorner>
<gml:upperCorner>111.0937365 -2.6357886</gml:upperCorner>
</gml:Envelope>
</gml:boundedBy>
<dc:coverage dc:language="eng" dc:title="Southeast Asia"/>
</rdf:Description>
</rdf:RDF>
</extension>
<relatedItem type="host">
<titleInfo>
<title>Drainage Canals in Southeast Asian Peatland</title>
</titleInfo>
<location>
<url>https://purl.stanford.edu/hh178mz6257</url>
</location>
<typeOfResource collection="yes"/>
</relatedItem>
<accessCondition type="useAndReproduction">You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</accessCondition>
<accessCondition type="license" xlink:href="https://creativecommons.org/licenses/by/3.0/legalcode">This work is licensed under a Creative Commons Attribution 3.0 Unported license (CC BY).</accessCondition>
</mods>
